// C++ code

int temp,light,bulb=13,fan=12,buzzer=11;

void setup()
{
  Serial.begin(9600);
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(bulb,OUTPUT);
  pinMode(fan,OUTPUT);
  pinMode(buzzer,OUTPUT);
}

void loop()
{
  //If temperature is greater than 24 degree celcius, the fan will turn on
  //If temperature is greater than 30 degree celcius, the buzzer will turn on
  //If light intensity is less than 500, the light bulb will turn on...
  light=analogRead(A0);
  temp=map(((analogRead(A1) - 20) * 3.04), 0, 1023, -40, 125);
  Serial.print(light);
  Serial.print(" ");
  
  Serial.println(temp);
  if(light<500){
    digitalWrite(bulb,HIGH);
  }
  else{
    digitalWrite(bulb,LOW);
  }
  if(temp>24){
    digitalWrite(fan,HIGH);
  }
  else{
    digitalWrite(fan,LOW);
  }
  if(temp>30){
    digitalWrite(buzzer,HIGH);
  }
  else{
    digitalWrite(buzzer,LOW);
  }
  
}
